<!DOCTYPE html>
<html lang="en">
<head>
<title>Pedro Cabral</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body  {
  margin: 1%;
  padding: 20px;
  background-color: #f1f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
/* Style the header */
.header {
  background-color:#f1f1f1;
  padding: 20px;
  width: auto;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
.contents {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
}


.button {
  background-color: #65e969; /* Green */
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: rgb(255, 255, 255);
  color: black;
  position: block;
  border: 2px solid #e7e7e7;
}
.button1 {
  background-color: rgb(255, 255, 255);
  color: black;
  display:inline-grid;
  border: 2px solid #e7e7e7;
}
.button4:hover {
  background-color: #646262;
}
.button1:hover {
  background-color: #ada6a6;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

  
}

.fa:hover {
  opacity: 0.7;

}




@media screen and (max-width: 800px) {
  .contents {   
    width: auto;
    padding: 0;
  
  }
  .topnav a {
    float: none;
    width: auto;
  }
  .button1 {
    float: none;
    width: auto;
  }
  .menu {
    float: right;
    width: auto;
  }
  .center {
    width: 25%;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: auto;
  }
  .button1 {
    float: none;
    width: auto;
  }
  .menu {
    float: right;
    width: auto;
  }
  .center {
    width: 20%;
  }
}

#container {
  height: auto;
  background: #f1f1f1;
}

#menu  {
  float: auto;
  width: auto ;
  background: #f1f1f1;
  
}
#contents  {
  float: right;
  background: #f1f1f1;
}
#footer  {
  margin-top: auto;
  background: #666;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
iframe {
  margin-left: auto;
  margin-right: auto;
  width:  100%;
  overflow:  auto;
}

</style>

</head>

<body>
  <script type="text/javascript" src="main.js"> console.log(lang); </script>

<div id="head" class="header"> 
  <h2> Welcome to Pedro's Page! </h2>
  
</div>
<div id="container"></div>
  <div id="menu">
    <div class="card" ,style="auto;">
      <img src="main.jpg" class="center" alt="My image"  class="responsive">
        <div class="card-body">
          <a href="CV.pdf" class="button button4">See Profile <img class="en" src="templates/cv.png"></a>
          <a id = "English" class= "button button4" onclick=doLang(1);> English <img class="en" src="templates/en.png"></a>
          <a id = "Portuguese" class= "button button4" onclick=doLang(0);> Portuguese <img class="pt" src="templates/pt.png"> </a>
          <a id = "French" class= "button button4" onclick=doLang(2);>  French <img class="fr" src="templates/fr.png"></a>  
        </div>
    </div>
  
  <div class="topnav" id="myTopnav">
	  <a id = "home" class="home" onclick=doHome();> Inicio <img src='templates/home.png'/></a>
	  <a id = "about"  class="about" onclick=doAbout();>Sobre <img src='templates/about.png'/></a>
	  <a id = "projects" class="projects" onclick=doProjects();>Projetos <img src='templates/projects.png'/></a>
 	  <a id = "jobs" class="jobs" onclick=doJobs(); >Empregos <img src='templates/jobs.png'/></a>
	  <a id = "run" class="run" onclick=doSports();>Desporto <img src='templates/running.png'/></a>
  </div>
</div>
    
  

<div id="contents">
  <h3>Inicio</h3>
   
</div>
  
  


</body>
<div id="footer"> Find Me :
    
  <a id = "git"  class= "button button1" onclick=getGit();><img class="git" src="templates/git.png"></a>
  <a id = "instagram"  class= "button button1" onclick=getInstagram();><img class="git" src="templates/instagram.png"></a>
  <a id = "linkedin"  class= "button button1" onclick=getLinkedIn();><img class="git" src="templates/linkedin.png"></a>
  <a id = "strava"  class= "button button1" onclick=getStrava();> <img class="git" src="templates/strava.png"></a>
  <a id = "istMail"  class= "button button1" onclick=getIstMail();> <img class="git" src="templates/logo.png"></a>

</div>
</html>
