<!DOCTYPE html>
<html lang="en">
<head>
<title>Pedro Cabral</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body  {
  margin: 0;
  padding: 20px;
  background: #222;
  cursor: url(templates/P.png) 2 2;
}
/* Style the header */
.header {
  background-color:#f1f1f1;
  padding: 20px;
  width: auto;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;

}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {
  background-color: #e7e7e7;
  cursor : url(templates/cv.png) 2 2 ,pointer;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
}

.fa:hover {
  opacity: 0.7;

}

.topnav a.github {
	cursor: url(templates/git.png) 2 2;
}
.topnav a.home {
	cursor: url(templates/home.png) 2 2;
}
.topnav a.about {
	cursor: url(templates/about.png) 2 2 ;
}
.topnav a.fam {
	cursor: url(templates/family.png) 2 2;
}
.topnav a.jobs {
	cursor: url(templates/jobs.png) 2 2;
}
.topnav a.sports {
	cursor: url(templates/running.png) 2 2;
}
.topnav a.language {
	cursor: url(templates/running.png) 2 2;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.responsive {
    width: "300x300";
    height: auto;
}


#container {
  margin: 1em left-center;
  height: auto;
  background: #f1f1f1;
  }

#menu  {
  float: right;
  width: auto ;
  background: #f1f1f1;
}
#contents  {
  float: left;
  width: auto;
  margin: 0 0 0 0px;
}
#footer  {
  clear: both;
  background: #666;
}


</style>

</head>

<body>

<div id="head" class="header"> Bem Vindo !
  
</div>
<div id="container">
  <div id="header"></div>
  <div id="mainnav"></div>

  <div id="menu">
    
    <div class="card" style="auto">

      <img src="main.jpg" alt="My image" width= "300x300" class="responsive">

        <div class="card-body">
          <h4 class="card-title">Pedro Cabral</h4>
            <p class="card-text">Student at IST - TagusPark </p>
	          <p class="card-text"> Leiria, Portugal </p>
            <p class="card-text">26 years old.</p>
            <a href="CV.pdf" class="button button4">See Profile</a>
            
        </div>
    </div>

  </div>
  <div class="topnav" id="myTopnav">
    <script type ="text/javascript" src="myjs.js"> </script>
    
	  <a id = "home" class="home" img class="home" src="templates/home.png">Inicio</a>
	  <a id = "about"  class="about" img class="about" src = "templates/about.png" >Sobre</a>
	  <a id = "family" class="family" img class="fam" src="templates/family.png"> Família</a>
 	  <a id = "jobs" class="jobs" img class="jobs" src="templates/jobs.png">Empregos</a>
	  <a id = "run" class="run" img class="sports" src="templates/running.png" >Desporto</a>
    <a id = "git" onclick=getGit(); class="github" src="templates/git.png"> GitHub</a>
    <a id = "Language" onclick=changeLanguage(); class="language" src="templates/git.png">English</a>
  </div>

    
  
​

  <div id="contents">
    
  </div>
  
  <div id="footer">
    <h2> Welcome to my website! Edited 06August21 </h2>
  </div>
</div>

</body>

</html>
